<!-- Credit @beicause in https://github.com/beicause/call-graph/blob/master/src/html.ts -->
<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://unpkg.com/@hpcc-js/wasm@2.20.0/dist/index.umd.js"></script>
<script src="https://unpkg.com/d3-graphviz@5.6.0/build/d3-graphviz.js"></script>
<style>
html, body {
  height: 100%;
}
body {
  display: flex;
  flex-flow: column;
  gap: .5em;
}

#title {
  margin-block: .2em;
}

#app {
  flex-grow: 1;
}
#modals {
  height: 0;
}

#rendering {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hidden {
  display: none !important;
}
.modal {
  position: absolute;
  background-color: var(--vscode-sideBar-background);
  border: var(--vscode-focusBorder) 1px solid;
}
#legend {
  padding: 2px 2px 0 2px;
  width: 500px;
}
#render-options {
  display: flex;
  flex-flow: column;
  padding: .5em .2em;
}
#hubcount {
  width: 50px;
}
#context-menu-background {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0000;
}
#context-menu {
  z-index: 10;
  padding-block: .25em;
}
#context-menu p {
  margin: 0;
  padding-inline: .5em;
  padding-block : .25em;
}
#context-menu p:hover {
  background-color: var(--vscode-list-hoverBackground);
}
hr {
  margin: 0;
  border-color: var(--vscode-editor-foreground);
}
#render-btn {
  align-self:center;
  margin-block-start:.5em;
}
.nodes-list {
  padding-block: .5em;
  margin: 0;
}
.nodes-list > p {
  margin: 0;
}
.nodes-list > p:hover {
  background-color: var(--vscode-list-hoverBackground);
}
</style>
</head>
<body data-vscode-context='{"preventDefaultContextMenuItems": true}'>
  <div id="context-menu-background">
    <div id="context-menu" class="modal">
      <p onclick="actionDescendents()">Show descendents</p>
      <p onclick="actionNeighborhood()">Show 3-hop neighborhood</p>
      <hr />
      <p onclick="actionHideNode()">Hide node</p>
      <p onclick="actionSplitNode()">Split node</p>
    </div>
  </div>
  <h2 id="title">Title</h2>
  <div id="buttons">
    <button onclick="reset()">Reset Zoom</button>
    <button id="reset-btn" onclick="rerenderWithDefault()">Reset options</button>
    <button onclick="toggleRenderOptions()">Render Options</button>
    <button onclick="toggleLegend()">Show legend</button>
    <button id='history-btn' onclick="historyGoBack()" disabled>&lt;&lt; Go back</button>
  </div>
  <div id="modals">
    <div id="render-options" class="modal hidden">
      <div><input type="checkbox" id="unreachable" />
        <label for="unreachable">Remove unreachable nodes</label></div>
      <div><input type="checkbox" id="fallthru" />
        <label for="fallthru">Collapse fallthrough transitions</label></div>
      <div><input type="checkbox" id="hubshatter"/>
        <label for="hubshatter">Split hubs with more than
          <input type="number" id="hubcount" value="20" /> incoming edges</label>
      </div>
      <hr/>
      <label>List of hidden nodes</label>
      <div id="hidden_nodes" class="nodes-list"></div>
      <label>List of split nodes</label>
      <div id="split_nodes" class="nodes-list"></div>
      <button id="render-btn" onclick="rerender()">Render</button>
    </div>
    <div id="legend" class="modal hidden"></div>
    <div id="node-options" class="modal hidden">
      node options
    </div>
  </div>
  <div id="rendering">
    Rendering… Please wait <br/>
    If this takes too long, you can try changing the Render Options :
    <ul>
      <li>Reduce the incoming edge requirement for splitting hubs</li>
      <li>Collapse nodes that are only linked via a fallthrough edge</li>
    </ul>
    <button onclick="toggleRenderOptions()">Render Options</button>
  </div>
  <div id="app"></div>
</body>
</html>
